# restaurants-course

./: README.md  Restaurants.sln
.github/workflows/: codeql.yml  main_app-restaurants-api-dev.yml
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
src/Restaurants.API/Controllers/: CreateDishCommand.cs  DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
src/Restaurants.API/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Application/Common/: PagedResult.cs
src/Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
src/Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
src/Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
src/Restaurants.Domain/: Restaurants.Domain.csproj
src/Restaurants.Domain/Constants/: ResourceOperation.cs  UserRoles.cs
src/Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
src/Restaurants.Domain/Interfaces/: IBlobStorageService.cs
src/Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
src/Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
tests/Restaurants.API.Tests/: UnitTest1.cs
tests/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj  UnitTest1.cs
tests/Restaurants.Domain.Tests/: Restaurants.Domain.Tests.csproj  Test1.cs  UnitTest1.cs
tests/Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
(+58 files in other folders)
