@Restaurants.API_HostAddress = https://localhost:7034

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
      "Name": "Owner2 restaurant2",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "Category": "Indian",
      "HasDelivery": true,
      "ContactEmail": "info@test.com",
      "ContactNumber": "555-1234",
      "City": "New York",
      "Street": "123 Main Street",
      "PostalCode": "10-010"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/6

### 

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/3
Content-Type: application/json

{
    "Name": "Owner2 restaurant2 - V1",
    "Description": "A cozy restaurant serving a variety of delicious dishes.",
    "HasDelivery": true
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes
Content-Type: application/json

{
  "name": "Dish 2",
  "description": "Dish 2 for Restaurant 1",
  "price": 10,
  "kiloCalories": 108,
  "restaurantId": 1
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes/11



###
